# Firebase Authentication with Bloc

This project was created with the idea of learning how to use the bloc package.

The main purpose of this project is to create a simple signin/signup application using the firebase authentication white managing the state using the bloc library.
